EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Lily58-rescue:ProMicro_2-Lily58-cache U1
U 1 1 5B722440
P 4050 9100
F 0 "U1" H 4050 9800 60  0000 C CNN
F 1 "ProMicro" H 4050 8400 60  0000 C CNN
F 2 "Lily58-footprint:ProMicro_rev2" H 4150 8050 60  0001 C CNN
F 3 "" H 4150 8050 60  0000 C CNN
	1    4050 9100
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW25
U 1 1 5B722503
P 6750 3450
F 0 "SW25" H 6750 3600 50  0000 C CNN
F 1 "SW_PUSH" H 6750 3350 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 6750 3450 50  0001 C CNN
F 3 "" H 6750 3450 50  0000 C CNN
	1    6750 3450
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW26
U 1 1 5B722582
P 7550 3450
F 0 "SW26" H 7550 3600 50  0000 C CNN
F 1 "SW_PUSH" H 7550 3350 50  0000 C CNN
F 2 "Lily58-footprint:MX_PG1350-Under_FLIP_HOLES_27mm" H 7550 3450 50  0001 C CNN
F 3 "" H 7550 3450 50  0000 C CNN
	1    7550 3450
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW1
U 1 1 5B7225DA
P 6750 850
F 0 "SW1" H 6700 950 50  0000 C CNN
F 1 "SW_PUSH" H 6700 800 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 6750 850 50  0001 C CNN
F 3 "" H 6750 850 50  0000 C CNN
	1    6750 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D1
U 1 1 5B7226E7
P 7050 900
F 0 "D1" H 7200 800 50  0000 R CNN
F 1 "D" V 7200 800 50  0001 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7050 900 50  0001 C CNN
F 3 "" H 7050 900 50  0001 C CNN
	1    7050 900 
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW2
U 1 1 5B7227CD
P 7550 850
F 0 "SW2" H 7550 1000 50  0000 C CNN
F 1 "SW_PUSH" H 7550 750 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 7550 850 50  0001 C CNN
F 3 "" H 7550 850 50  0000 C CNN
	1    7550 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D2
U 1 1 5B722847
P 7850 900
F 0 "D2" V 7896 821 50  0000 R CNN
F 1 "D" V 7805 821 50  0001 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7850 900 50  0001 C CNN
F 3 "" H 7850 900 50  0001 C CNN
	1    7850 900 
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW3
U 1 1 5B7228F7
P 8350 850
F 0 "SW3" H 8350 1000 50  0000 C CNN
F 1 "SW_PUSH" H 8350 750 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 8350 850 50  0001 C CNN
F 3 "" H 8350 850 50  0000 C CNN
	1    8350 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D3
U 1 1 5B722950
P 8650 900
F 0 "D3" V 8696 821 50  0000 R CNN
F 1 "D" V 8605 821 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 8650 900 50  0001 C CNN
F 3 "" H 8650 900 50  0001 C CNN
	1    8650 900 
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW4
U 1 1 5B722A11
P 9150 850
F 0 "SW4" H 9150 1000 50  0000 C CNN
F 1 "SW_PUSH" H 9150 750 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9150 850 50  0001 C CNN
F 3 "" H 9150 850 50  0000 C CNN
	1    9150 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D4
U 1 1 5B722A8F
P 9450 900
F 0 "D4" V 9496 821 50  0000 R CNN
F 1 "D" V 9405 821 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 9450 900 50  0001 C CNN
F 3 "" H 9450 900 50  0001 C CNN
	1    9450 900 
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW5
U 1 1 5B722B51
P 9950 850
F 0 "SW5" H 9950 1000 50  0000 C CNN
F 1 "SW_PUSH" H 9950 750 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9950 850 50  0001 C CNN
F 3 "" H 9950 850 50  0000 C CNN
	1    9950 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D5
U 1 1 5B722BAD
P 10250 900
F 0 "D5" V 10296 821 50  0000 R CNN
F 1 "D" V 10205 821 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 10250 900 50  0001 C CNN
F 3 "" H 10250 900 50  0001 C CNN
	1    10250 900 
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW6
U 1 1 5B722CA9
P 10750 850
F 0 "SW6" H 10750 1000 50  0000 C CNN
F 1 "SW_PUSH" H 10750 800 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 10750 850 50  0001 C CNN
F 3 "" H 10750 850 50  0000 C CNN
	1    10750 850 
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D6
U 1 1 5B722FE1
P 11050 900
F 0 "D6" V 11096 821 50  0000 R CNN
F 1 "D" V 11005 821 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 11050 900 50  0001 C CNN
F 3 "" H 11050 900 50  0001 C CNN
	1    11050 900 
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW8
U 1 1 5B723388
P 7550 1500
F 0 "SW8" H 7550 1650 50  0000 C CNN
F 1 "SW_PUSH" H 7550 1400 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 7550 1500 50  0001 C CNN
F 3 "" H 7550 1500 50  0000 C CNN
	1    7550 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW9
U 1 1 5B723731
P 8350 1500
F 0 "SW9" H 8350 1650 50  0000 C CNN
F 1 "SW_PUSH" H 8350 1400 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 8350 1500 50  0001 C CNN
F 3 "" H 8350 1500 50  0000 C CNN
	1    8350 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW10
U 1 1 5B7237A6
P 9150 1500
F 0 "SW10" H 9150 1650 50  0000 C CNN
F 1 "SW_PUSH" H 9150 1400 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9150 1500 50  0001 C CNN
F 3 "" H 9150 1500 50  0000 C CNN
	1    9150 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW11
U 1 1 5B72387D
P 9950 1500
F 0 "SW11" H 9950 1650 50  0000 C CNN
F 1 "SW_PUSH" H 9950 1400 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9950 1500 50  0001 C CNN
F 3 "" H 9950 1500 50  0000 C CNN
	1    9950 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW12
U 1 1 5B723AD3
P 10750 1500
F 0 "SW12" H 10750 1650 50  0000 C CNN
F 1 "SW_PUSH" H 10750 1400 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 10750 1500 50  0001 C CNN
F 3 "" H 10750 1500 50  0000 C CNN
	1    10750 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW7
U 1 1 5B723C9D
P 6750 1500
F 0 "SW7" H 6750 1650 50  0000 C CNN
F 1 "SW_PUSH" H 6750 1400 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 6750 1500 50  0001 C CNN
F 3 "" H 6750 1500 50  0000 C CNN
	1    6750 1500
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D7
U 1 1 5B723D94
P 7050 1550
F 0 "D7" V 7096 1471 50  0000 R CNN
F 1 "D" V 7005 1471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7050 1550 50  0001 C CNN
F 3 "" H 7050 1550 50  0001 C CNN
	1    7050 1550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D8
U 1 1 5B723E5F
P 7850 1550
F 0 "D8" V 7896 1471 50  0000 R CNN
F 1 "D" V 7805 1471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7850 1550 50  0001 C CNN
F 3 "" H 7850 1550 50  0001 C CNN
	1    7850 1550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D9
U 1 1 5B723FA1
P 8650 1550
F 0 "D9" V 8696 1471 50  0000 R CNN
F 1 "D" V 8605 1471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 8650 1550 50  0001 C CNN
F 3 "" H 8650 1550 50  0001 C CNN
	1    8650 1550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D10
U 1 1 5B7240EA
P 9450 1550
F 0 "D10" V 9496 1471 50  0000 R CNN
F 1 "D" V 9405 1471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 9450 1550 50  0001 C CNN
F 3 "" H 9450 1550 50  0001 C CNN
	1    9450 1550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D11
U 1 1 5B72424D
P 10250 1550
F 0 "D11" V 10296 1471 50  0000 R CNN
F 1 "D" V 10205 1471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 10250 1550 50  0001 C CNN
F 3 "" H 10250 1550 50  0001 C CNN
	1    10250 1550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D12
U 1 1 5B7243C0
P 11050 1550
F 0 "D12" V 11096 1471 50  0000 R CNN
F 1 "D" V 11005 1471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 11050 1550 50  0001 C CNN
F 3 "" H 11050 1550 50  0001 C CNN
	1    11050 1550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW13
U 1 1 5B7250AD
P 6750 2150
F 0 "SW13" H 6750 2300 50  0000 C CNN
F 1 "SW_PUSH" H 6750 2050 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 6750 2150 50  0001 C CNN
F 3 "" H 6750 2150 50  0000 C CNN
	1    6750 2150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW14
U 1 1 5B725133
P 7550 2150
F 0 "SW14" H 7550 2300 50  0000 C CNN
F 1 "SW_PUSH" H 7550 2050 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 7550 2150 50  0001 C CNN
F 3 "" H 7550 2150 50  0000 C CNN
	1    7550 2150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW15
U 1 1 5B7251BF
P 8350 2150
F 0 "SW15" H 8350 2300 50  0000 C CNN
F 1 "SW_PUSH" H 8350 2050 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 8350 2150 50  0001 C CNN
F 3 "" H 8350 2150 50  0000 C CNN
	1    8350 2150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW16
U 1 1 5B72524E
P 9150 2150
F 0 "SW16" H 9150 2300 50  0000 C CNN
F 1 "SW_PUSH" H 9150 2050 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9150 2150 50  0001 C CNN
F 3 "" H 9150 2150 50  0000 C CNN
	1    9150 2150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW17
U 1 1 5B7252F1
P 9950 2150
F 0 "SW17" H 9950 2300 50  0000 C CNN
F 1 "SW_PUSH" H 9950 2050 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9950 2150 50  0001 C CNN
F 3 "" H 9950 2150 50  0000 C CNN
	1    9950 2150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW18
U 1 1 5B725398
P 10750 2150
F 0 "SW18" H 10750 2300 50  0000 C CNN
F 1 "SW_PUSH" H 10750 2050 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 10750 2150 50  0001 C CNN
F 3 "" H 10750 2150 50  0000 C CNN
	1    10750 2150
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D13
U 1 1 5B7254EE
P 7050 2200
F 0 "D13" V 7096 2121 50  0000 R CNN
F 1 "D" V 7005 2121 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7050 2200 50  0001 C CNN
F 3 "" H 7050 2200 50  0001 C CNN
	1    7050 2200
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D14
U 1 1 5B7255FF
P 7850 2200
F 0 "D14" V 7896 2121 50  0000 R CNN
F 1 "D" V 7805 2121 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7850 2200 50  0001 C CNN
F 3 "" H 7850 2200 50  0001 C CNN
	1    7850 2200
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D15
U 1 1 5B72571C
P 8650 2200
F 0 "D15" V 8696 2121 50  0000 R CNN
F 1 "D" V 8605 2121 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 8650 2200 50  0001 C CNN
F 3 "" H 8650 2200 50  0001 C CNN
	1    8650 2200
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D16
U 1 1 5B725841
P 9450 2200
F 0 "D16" V 9496 2121 50  0000 R CNN
F 1 "D" V 9405 2121 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 9450 2200 50  0001 C CNN
F 3 "" H 9450 2200 50  0001 C CNN
	1    9450 2200
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D17
U 1 1 5B72596D
P 10250 2200
F 0 "D17" V 10296 2121 50  0000 R CNN
F 1 "D" V 10205 2121 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 10250 2200 50  0001 C CNN
F 3 "" H 10250 2200 50  0001 C CNN
	1    10250 2200
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D18
U 1 1 5B725AA2
P 11050 2200
F 0 "D18" V 11096 2121 50  0000 R CNN
F 1 "D" V 11005 2121 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 11050 2200 50  0001 C CNN
F 3 "" H 11050 2200 50  0001 C CNN
	1    11050 2200
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW21
U 1 1 5B726F89
P 8350 2800
F 0 "SW21" H 8350 2950 50  0000 C CNN
F 1 "SW_PUSH" H 8350 2700 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 8350 2800 50  0001 C CNN
F 3 "" H 8350 2800 50  0000 C CNN
	1    8350 2800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW22
U 1 1 5B727035
P 9150 2800
F 0 "SW22" H 9150 2950 50  0000 C CNN
F 1 "SW_PUSH" H 9150 2700 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9150 2800 50  0001 C CNN
F 3 "" H 9150 2800 50  0000 C CNN
	1    9150 2800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW23
U 1 1 5B7270F6
P 9950 2800
F 0 "SW23" H 9950 2950 50  0000 C CNN
F 1 "SW_PUSH" H 9950 2700 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9950 2800 50  0001 C CNN
F 3 "" H 9950 2800 50  0000 C CNN
	1    9950 2800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW24
U 1 1 5B7271A5
P 10750 2800
F 0 "SW24" H 10750 2950 50  0000 C CNN
F 1 "SW_PUSH" H 10750 2700 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 10750 2800 50  0001 C CNN
F 3 "" H 10750 2800 50  0000 C CNN
	1    10750 2800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW20
U 1 1 5B727256
P 7550 2800
F 0 "SW20" H 7550 2950 50  0000 C CNN
F 1 "SW_PUSH" H 7550 2700 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 7550 2800 50  0001 C CNN
F 3 "" H 7550 2800 50  0000 C CNN
	1    7550 2800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW19
U 1 1 5B727312
P 6750 2800
F 0 "SW19" H 6750 2950 50  0000 C CNN
F 1 "SW_PUSH" H 6750 2700 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 6750 2800 50  0001 C CNN
F 3 "" H 6750 2800 50  0000 C CNN
	1    6750 2800
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D19
U 1 1 5B72767A
P 7050 2850
F 0 "D19" V 7096 2771 50  0000 R CNN
F 1 "D" V 7005 2771 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7050 2850 50  0001 C CNN
F 3 "" H 7050 2850 50  0001 C CNN
	1    7050 2850
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D20
U 1 1 5B7277CE
P 7850 2850
F 0 "D20" V 7896 2771 50  0000 R CNN
F 1 "D" V 7805 2771 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7850 2850 50  0001 C CNN
F 3 "" H 7850 2850 50  0001 C CNN
	1    7850 2850
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D21
U 1 1 5B727929
P 8650 2850
F 0 "D21" V 8696 2771 50  0000 R CNN
F 1 "D" V 8605 2771 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 8650 2850 50  0001 C CNN
F 3 "" H 8650 2850 50  0001 C CNN
	1    8650 2850
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D22
U 1 1 5B727A89
P 9450 2850
F 0 "D22" V 9496 2771 50  0000 R CNN
F 1 "D" V 9405 2771 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 9450 2850 50  0001 C CNN
F 3 "" H 9450 2850 50  0001 C CNN
	1    9450 2850
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D23
U 1 1 5B727BFE
P 10250 2850
F 0 "D23" V 10296 2771 50  0000 R CNN
F 1 "D" V 10205 2771 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 10250 2850 50  0001 C CNN
F 3 "" H 10250 2850 50  0001 C CNN
	1    10250 2850
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D24
U 1 1 5B727D79
P 11050 2850
F 0 "D24" V 11096 2771 50  0000 R CNN
F 1 "D" V 11005 2771 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 11050 2850 50  0001 C CNN
F 3 "" H 11050 2850 50  0001 C CNN
	1    11050 2850
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW27
U 1 1 5B7293B0
P 8350 3450
F 0 "SW27" H 8350 3600 50  0000 C CNN
F 1 "SW_PUSH" H 8350 3350 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 8350 3450 50  0001 C CNN
F 3 "" H 8350 3450 50  0000 C CNN
	1    8350 3450
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW28
U 1 1 5B734347
P 9150 3450
F 0 "SW28" H 9150 3600 50  0000 C CNN
F 1 "SW_PUSH" H 9150 3350 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9150 3450 50  0001 C CNN
F 3 "" H 9150 3450 50  0000 C CNN
	1    9150 3450
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:MX_SWITCH SW29
U 1 1 5B73449B
P 9950 3450
F 0 "SW29" H 9950 3600 50  0000 C CNN
F 1 "SW_PUSH" H 9950 3350 50  0000 C CNN
F 2 "Keyboard_Footprints:MX_1U_Flip" H 9950 3450 50  0001 C CNN
F 3 "" H 9950 3450 50  0000 C CNN
	1    9950 3450
	1    0    0    -1  
$EndComp
$Comp
L Keyboard_Symbols:Diode D25
U 1 1 5B734844
P 7050 3550
F 0 "D25" V 7096 3471 50  0000 R CNN
F 1 "D" V 7005 3471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7050 3550 50  0001 C CNN
F 3 "" H 7050 3550 50  0001 C CNN
	1    7050 3550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D26
U 1 1 5B7349D1
P 7850 3550
F 0 "D26" V 7896 3471 50  0000 R CNN
F 1 "D" V 7805 3471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 7850 3550 50  0001 C CNN
F 3 "" H 7850 3550 50  0001 C CNN
	1    7850 3550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D27
U 1 1 5B734B62
P 8650 3550
F 0 "D27" V 8696 3471 50  0000 R CNN
F 1 "D" V 8605 3471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 8650 3550 50  0001 C CNN
F 3 "" H 8650 3550 50  0001 C CNN
	1    8650 3550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D28
U 1 1 5B734CF9
P 9450 3550
F 0 "D28" V 9496 3471 50  0000 R CNN
F 1 "D" V 9405 3471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 9450 3550 50  0001 C CNN
F 3 "" H 9450 3550 50  0001 C CNN
	1    9450 3550
	0    1    1    0   
$EndComp
$Comp
L Keyboard_Symbols:Diode D29
U 1 1 5B734F9E
P 10250 3550
F 0 "D29" V 10296 3471 50  0000 R CNN
F 1 "D" V 10205 3471 50  0000 R CNN
F 2 "Keyboard_Footprints:D_SOD-123_Flipped" H 10250 3550 50  0001 C CNN
F 3 "" H 10250 3550 50  0001 C CNN
	1    10250 3550
	0    1    1    0   
$EndComp
Text GLabel 6200 1150 0    50   Input ~ 0
row0
Text GLabel 6200 1800 0    50   Input ~ 0
row1
Text GLabel 6200 2450 0    50   Input ~ 0
row2
Text GLabel 6200 3100 0    50   Input ~ 0
row3
Text GLabel 6200 3750 0    50   Input ~ 0
row4
Text GLabel 10450 800  1    50   Input ~ 0
col0
Text GLabel 9650 800  1    50   Input ~ 0
col1
Text GLabel 8850 800  1    50   Input ~ 0
col2
Text GLabel 8050 800  1    50   Input ~ 0
col3
Text GLabel 7250 800  1    50   Input ~ 0
col4
Text GLabel 6450 800  1    50   Input ~ 0
col5
Text GLabel 4900 9650 2    50   Input ~ 0
col5
Text GLabel 4900 9550 2    50   Input ~ 0
col4
Text GLabel 4900 9450 2    50   Input ~ 0
col3
Text GLabel 4900 9350 2    50   Input ~ 0
col2
Text GLabel 4900 9250 2    50   Input ~ 0
col1
Text GLabel 4900 9150 2    50   Input ~ 0
col0
NoConn ~ 3400 9150
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR04
U 1 1 5B736B57
P 5050 8850
F 0 "#PWR04" H 5050 8700 50  0001 C CNN
F 1 "VCC" H 5050 9000 50  0000 C CNN
F 2 "" H 5050 8850 50  0001 C CNN
F 3 "" H 5050 8850 50  0001 C CNN
	1    5050 8850
	0    1    1    0   
$EndComp
Text GLabel 4850 8750 2    50   Input ~ 0
RESET
NoConn ~ 4700 8550
Text GLabel 3400 8550 0    50   Input ~ 0
LED
NoConn ~ 4700 9050
Text GLabel 3400 9050 0    50   Input ~ 0
SCL
Text GLabel 3400 8950 0    50   Input ~ 0
SDA
NoConn ~ 4700 8950
Text GLabel 3400 9250 0    50   Input ~ 0
row0
Text GLabel 3400 9350 0    50   Input ~ 0
row1
Text GLabel 3400 9450 0    50   Input ~ 0
row2
Text GLabel 3400 9550 0    50   Input ~ 0
row3
Text GLabel 3400 9650 0    50   Input ~ 0
row4
$Comp
L Lily58-rescue:MJ-4PP-9-Lily58-cache J2
U 1 1 5B742D8C
P 3700 7000
F 0 "J2" H 3650 7300 60  0000 C CNN
F 1 "4PIN" H 3650 6700 60  0000 C CNN
F 2 "Lily58-footprint:MJ-4PP-9" H 3700 6950 60  0001 C CNN
F 3 "" H 3700 6950 60  0000 C CNN
	1    3700 7000
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR010
U 1 1 5B74C10F
P 4950 1450
F 0 "#PWR010" H 4950 1200 50  0001 C CNN
F 1 "GND" H 4955 1277 50  0000 C CNN
F 2 "" H 4950 1450 50  0001 C CNN
F 3 "" H 4950 1450 50  0001 C CNN
	1    4950 1450
	1    0    0    -1  
$EndComp
Text GLabel 5250 1450 2    50   Input ~ 0
RESET
$Comp
L Lily58-rescue:PWR_FLAG-Lily58-cache #FLG01
U 1 1 5B74C681
P 9900 6150
F 0 "#FLG01" H 9900 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 9900 6324 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR012
U 1 1 5B74C7EB
P 9900 6150
F 0 "#PWR012" H 9900 5900 50  0001 C CNN
F 1 "GND" H 9905 5977 50  0000 C CNN
F 2 "" H 9900 6150 50  0001 C CNN
F 3 "" H 9900 6150 50  0001 C CNN
	1    9900 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:VCC-Lily58-cache #PWR013
U 1 1 5B74C8DE
P 10250 6150
F 0 "#PWR013" H 10250 6000 50  0001 C CNN
F 1 "VCC" H 10267 6323 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:PWR_FLAG-Lily58-cache #FLG02
U 1 1 5B74C9D1
P 10250 6150
F 0 "#FLG02" H 10250 6225 50  0001 C CNN
F 1 "PWR_FLAG" H 10250 6323 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole TH1
U 1 1 5B74CE27
P 7100 6150
F 0 "TH1" H 7100 6300 60  0000 C CNN
F 1 "HOLE" H 7100 6050 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 7100 6150 60  0001 C CNN
F 3 "" H 7100 6150 60  0000 C CNN
	1    7100 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole TH2
U 1 1 5B74D0C7
P 7450 6150
F 0 "TH2" H 7450 6300 60  0000 C CNN
F 1 "HOLE" H 7450 6050 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 7450 6150 60  0001 C CNN
F 3 "" H 7450 6150 60  0000 C CNN
	1    7450 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole TH4
U 1 1 5B74D1C0
P 8450 6150
F 0 "TH4" H 8450 6300 60  0000 C CNN
F 1 "HOLE" H 8450 6050 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 8450 6150 60  0001 C CNN
F 3 "" H 8450 6150 60  0000 C CNN
	1    8450 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole TH5
U 1 1 5B74D78B
P 8800 6150
F 0 "TH5" H 8800 6300 60  0000 C CNN
F 1 "HOLE" H 8800 6050 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 8800 6150 60  0001 C CNN
F 3 "" H 8800 6150 60  0000 C CNN
	1    8800 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole TH6
U 1 1 5B74D88C
P 9150 6150
F 0 "TH6" H 9150 6300 60  0000 C CNN
F 1 "HOLE" H 9150 6050 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9150 6150 60  0001 C CNN
F 3 "" H 9150 6150 60  0000 C CNN
	1    9150 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole TH7
U 1 1 5B74D98F
P 9500 6150
F 0 "TH7" H 9500 6300 60  0000 C CNN
F 1 "HOLE" H 9500 6050 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 9500 6150 60  0001 C CNN
F 3 "" H 9500 6150 60  0000 C CNN
	1    9500 6150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole TH3
U 1 1 5B74DA95
P 8100 6150
F 0 "TH3" H 8100 6300 60  0000 C CNN
F 1 "HOLE" H 8100 6050 60  0000 C CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad" H 8100 6150 60  0001 C CNN
F 3 "" H 8100 6150 60  0000 C CNN
	1    8100 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 800  6450 850 
$Comp
L Lily58-rescue:SW_RST-Lily58-cache RSW1
U 1 1 5B8CE7E7
P 5100 1450
F 0 "RSW1" H 5100 1706 40  0000 C CNN
F 1 "SW_RST" H 5100 1623 50  0000 C CNN
F 2 "Keyboard_Footprints:SPST_FSM2JRT" H 5100 1450 50  0001 C CNN
F 3 "" H 5100 1450 50  0001 C CNN
	1    5100 1450
	1    0    0    -1  
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR0101
U 1 1 5B8CD05E
P 5050 8650
F 0 "#PWR0101" H 5050 8400 50  0001 C CNN
F 1 "GND" H 5050 8500 50  0000 C CNN
F 2 "" H 5050 8650 50  0001 C CNN
F 3 "" H 5050 8650 50  0001 C CNN
	1    5050 8650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:GND-Lily58-cache #PWR0102
U 1 1 5B8CD27F
P 3150 8850
F 0 "#PWR0102" H 3150 8600 50  0001 C CNN
F 1 "GND" H 3150 8700 50  0000 C CNN
F 2 "" H 3150 8850 50  0001 C CNN
F 3 "" H 3150 8850 50  0001 C CNN
	1    3150 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 8750 3400 8850
Wire Wire Line
	3400 8850 3150 8850
Connection ~ 3400 8850
$Comp
L power:GND #PWR02
U 1 1 5B8F3218
P 4250 7250
F 0 "#PWR02" H 4250 7000 50  0001 C CNN
F 1 "GND" H 4255 7077 50  0000 C CNN
F 2 "" H 4250 7250 50  0001 C CNN
F 3 "" H 4250 7250 50  0001 C CNN
	1    4250 7250
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5B8F42DA
P 4250 6800
F 0 "#PWR01" H 4250 6650 50  0001 C CNN
F 1 "VCC" H 4267 6973 50  0000 C CNN
F 2 "" H 4250 6800 50  0001 C CNN
F 3 "" H 4250 6800 50  0001 C CNN
	1    4250 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 7000 4150 7000
Wire Wire Line
	4150 7100 4250 7100
$Comp
L Lily58-rescue:i2c_pin-Lily58-cache P1
U 1 1 5B8F6780
P 4550 6650
F 0 "P1" H 4550 6750 50  0000 C CNN
F 1 "i2c_pin" V 4650 6650 50  0000 C CNN
F 2 "Lily58-footprint:1pin_conn" H 4550 6650 50  0001 C CNN
F 3 "" H 4550 6650 50  0001 C CNN
	1    4550 6650
	0    -1   -1   0   
$EndComp
$Comp
L Lily58-rescue:i2c_pin-Lily58-cache P2
U 1 1 5B8F6980
P 4550 7400
F 0 "P2" H 4550 7300 50  0000 C CNN
F 1 "i2c_pin" V 4650 7400 50  0000 C CNN
F 2 "Lily58-footprint:1pin_conn" H 4550 7400 50  0001 C CNN
F 3 "" H 4550 7400 50  0001 C CNN
	1    4550 7400
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 7200 4550 7200
Wire Wire Line
	4150 6850 4550 6850
Wire Wire Line
	4250 6800 4250 7000
Wire Wire Line
	4250 7100 4250 7250
$Comp
L Device:Jumper W1
U 1 1 5B900157
P 4850 7200
F 0 "W1" H 4850 7150 50  0000 C CNN
F 1 "jumper" H 4850 7350 50  0000 C CNN
F 2 "Lily58-footprint:jumper_data" H 4850 7200 50  0001 C CNN
F 3 "" H 4850 7200 50  0000 C CNN
	1    4850 7200
	-1   0    0    1   
$EndComp
Text GLabel 3400 8650 0    50   Input ~ 0
DATA
Text GLabel 5150 7200 2    50   Input ~ 0
DATA
Connection ~ 4550 7200
$Comp
L Connector_Generic:Conn_01x06 P3
U 1 1 5BB0EA73
P 5700 6900
F 0 "P3" H 5700 7250 50  0000 C CNN
F 1 "ICSP" H 5700 6500 50  0000 C CNN
F 2 "Lily58-footprint:ICSP" H 5700 6900 50  0001 C CNN
F 3 "" H 5700 6900 50  0000 C CNN
	1    5700 6900
	-1   0    0    -1  
$EndComp
Text Label 6150 6700 2    50   ~ 0
MISO
Text Label 6150 6900 2    50   ~ 0
SCK
Text Label 6150 7000 2    50   ~ 0
MOSI
Text Label 6150 7100 2    50   ~ 0
RST
$Comp
L power:VCC #PWR0103
U 1 1 5BB0F35D
P 6250 6650
F 0 "#PWR0103" H 6250 6500 50  0001 C CNN
F 1 "VCC" V 6267 6778 50  0000 L CNN
F 2 "" H 6250 6650 50  0001 C CNN
F 3 "" H 6250 6650 50  0001 C CNN
	1    6250 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5BB0F4C7
P 6250 7250
F 0 "#PWR0104" H 6250 7000 50  0001 C CNN
F 1 "GND" H 6255 7077 50  0000 C CNN
F 2 "" H 6250 7250 50  0001 C CNN
F 3 "" H 6250 7250 50  0001 C CNN
	1    6250 7250
	1    0    0    -1  
$EndComp
Text Label 4700 9450 0    50   ~ 0
MISO
Text Label 4700 9550 0    50   ~ 0
MOSI
Text Label 4700 8750 0    50   ~ 0
RST
Text Label 4700 9350 0    50   ~ 0
SCK
Wire Wire Line
	4850 8750 4700 8750
Wire Wire Line
	4700 9150 4900 9150
Wire Wire Line
	4900 9250 4700 9250
Wire Wire Line
	4700 9350 4900 9350
Wire Wire Line
	4700 9450 4900 9450
Wire Wire Line
	4900 9550 4700 9550
Wire Wire Line
	4900 9650 4700 9650
Wire Wire Line
	5050 8650 4700 8650
Wire Wire Line
	5050 8850 4700 8850
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U2
U 1 1 5F4EF95E
P 1950 4800
F 0 "U2" H 1500 6550 50  0000 C CNN
F 1 "ATmega32U4-AU" H 2300 3050 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 1950 4800 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 1950 4800 50  0001 C CNN
	1    1950 4800
	1    0    0    -1  
$EndComp
Text GLabel 2600 4200 2    50   Input ~ 0
row0
Text GLabel 2600 5200 2    50   Input ~ 0
row1
Text GLabel 2600 5500 2    50   Input ~ 0
row2
Text GLabel 2600 3700 2    50   Input ~ 0
row3
Text GLabel 2600 3800 2    50   Input ~ 0
row4
Text GLabel 2600 3900 2    50   Input ~ 0
col5
Text GLabel 2600 3500 2    50   Input ~ 0
col4
Text GLabel 2600 3600 2    50   Input ~ 0
col3
Text GLabel 2600 3400 2    50   Input ~ 0
col2
Text GLabel 2600 6200 2    50   Input ~ 0
col1
Text GLabel 2600 6100 2    50   Input ~ 0
col0
Text GLabel 2600 4600 2    50   Input ~ 0
SDA
Text GLabel 2600 4500 2    50   Input ~ 0
SCL
Wire Wire Line
	6200 1150 7050 1150
Wire Wire Line
	7050 1050 7050 1150
Connection ~ 7050 1150
Wire Wire Line
	7050 900  7050 850 
Wire Wire Line
	7050 850  7000 850 
Wire Wire Line
	6750 850  6450 850 
Connection ~ 6450 850 
Wire Wire Line
	8850 800  8850 850 
Wire Wire Line
	8050 800  8050 850 
Wire Wire Line
	10450 800  10450 850 
Wire Wire Line
	6450 850  6450 1500
Wire Wire Line
	7250 800  7250 850 
Wire Wire Line
	6200 1800 7050 1800
Wire Wire Line
	9650 800  9650 850 
Wire Wire Line
	6200 3100 7050 3100
Wire Wire Line
	6200 3750 7050 3750
Wire Wire Line
	7050 1150 7850 1150
Wire Wire Line
	6200 2450 7050 2450
Wire Wire Line
	7850 900  7850 850 
Wire Wire Line
	7850 850  7800 850 
Wire Wire Line
	7850 1050 7850 1150
Connection ~ 7850 1150
Wire Wire Line
	7850 1150 8650 1150
Wire Wire Line
	8650 900  8650 850 
Wire Wire Line
	8650 850  8600 850 
Wire Wire Line
	8650 1050 8650 1150
Connection ~ 8650 1150
Wire Wire Line
	8350 850  8050 850 
Connection ~ 8050 850 
Wire Wire Line
	8050 850  8050 1500
Wire Wire Line
	9150 850  8850 850 
Connection ~ 8850 850 
Wire Wire Line
	8850 850  8850 1500
Wire Wire Line
	8650 1150 9450 1150
Wire Wire Line
	9450 900  9450 850 
Wire Wire Line
	9450 850  9400 850 
Wire Wire Line
	9450 1050 9450 1150
Connection ~ 9450 1150
Wire Wire Line
	9450 1150 10250 1150
Wire Wire Line
	10250 900  10250 850 
Wire Wire Line
	10250 850  10200 850 
Wire Wire Line
	9950 850  9650 850 
Connection ~ 9650 850 
Wire Wire Line
	9650 850  9650 1500
Wire Wire Line
	10250 1050 10250 1150
Connection ~ 10250 1150
Wire Wire Line
	10250 1150 11050 1150
Wire Wire Line
	11050 900  11050 850 
Wire Wire Line
	11050 850  11000 850 
Wire Wire Line
	11050 1050 11050 1150
Wire Wire Line
	10750 850  10450 850 
Connection ~ 10450 850 
Wire Wire Line
	10450 850  10450 1500
Wire Wire Line
	7550 850  7250 850 
Connection ~ 7250 850 
Wire Wire Line
	7250 850  7250 1500
Wire Wire Line
	6750 1500 6450 1500
Connection ~ 6450 1500
Wire Wire Line
	6450 1500 6450 2150
Wire Wire Line
	6750 2150 6450 2150
Connection ~ 6450 2150
Wire Wire Line
	6450 2150 6450 2800
Wire Wire Line
	7000 2150 7050 2150
Wire Wire Line
	7050 2150 7050 2200
Wire Wire Line
	7050 1550 7050 1500
Wire Wire Line
	7050 1500 7000 1500
Wire Wire Line
	7000 2800 7050 2800
Wire Wire Line
	7050 2800 7050 2850
Wire Wire Line
	6750 2800 6450 2800
Connection ~ 6450 2800
Wire Wire Line
	6450 2800 6450 3300
Wire Wire Line
	7050 3000 7050 3100
Connection ~ 7050 3100
Wire Wire Line
	7050 3100 7850 3100
Wire Wire Line
	7000 3450 7050 3450
Wire Wire Line
	7050 3450 7050 3500
Wire Wire Line
	7050 3700 7050 3750
Connection ~ 7050 3750
Wire Wire Line
	7050 3750 7850 3750
Wire Wire Line
	6750 3450 6450 3450
Wire Wire Line
	7550 3450 7250 3450
Wire Wire Line
	7800 3450 7850 3450
Wire Wire Line
	7850 3450 7850 3550
Wire Wire Line
	7850 3700 7850 3750
Connection ~ 7850 3750
Wire Wire Line
	7850 3750 8650 3750
Wire Wire Line
	7850 3000 7850 3100
Connection ~ 7850 3100
Wire Wire Line
	7850 3100 8650 3100
Wire Wire Line
	7850 2850 7850 2800
Wire Wire Line
	7850 2800 7800 2800
Wire Wire Line
	7550 2800 7250 2800
Connection ~ 7250 2800
Wire Wire Line
	7250 2800 7250 3450
Wire Wire Line
	7850 2350 7850 2450
Connection ~ 7850 2450
Wire Wire Line
	7850 2450 8650 2450
Wire Wire Line
	7850 2200 7850 2150
Wire Wire Line
	7850 2150 7800 2150
Wire Wire Line
	7550 2150 7250 2150
Connection ~ 7250 2150
Wire Wire Line
	7250 2150 7250 2800
Wire Wire Line
	7050 2350 7050 2450
Connection ~ 7050 2450
Wire Wire Line
	7050 2450 7850 2450
Wire Wire Line
	7850 1700 7850 1800
Connection ~ 7850 1800
Wire Wire Line
	7850 1800 8650 1800
Wire Wire Line
	7850 1550 7850 1500
Wire Wire Line
	7850 1500 7800 1500
Wire Wire Line
	7550 1500 7250 1500
Connection ~ 7250 1500
Wire Wire Line
	7250 1500 7250 2150
Wire Wire Line
	7050 1700 7050 1800
Connection ~ 7050 1800
Wire Wire Line
	7050 1800 7850 1800
Wire Wire Line
	8350 1500 8050 1500
Connection ~ 8050 1500
Wire Wire Line
	8050 1500 8050 2150
Wire Wire Line
	8600 1500 8650 1500
Wire Wire Line
	8650 1500 8650 1550
Wire Wire Line
	8650 1700 8650 1800
Connection ~ 8650 1800
Wire Wire Line
	8650 1800 9450 1800
Wire Wire Line
	8600 2150 8650 2150
Wire Wire Line
	8650 2150 8650 2200
Wire Wire Line
	8350 2150 8050 2150
Connection ~ 8050 2150
Wire Wire Line
	8050 2150 8050 2800
Wire Wire Line
	8650 2350 8650 2450
Connection ~ 8650 2450
Wire Wire Line
	8650 2450 9450 2450
Wire Wire Line
	8600 2800 8650 2800
Wire Wire Line
	8650 2800 8650 2850
Wire Wire Line
	8650 3000 8650 3100
Connection ~ 8650 3100
Wire Wire Line
	8650 3100 9450 3100
Wire Wire Line
	8350 2800 8050 2800
Connection ~ 8050 2800
Wire Wire Line
	8050 2800 8050 3450
Wire Wire Line
	8600 3450 8650 3450
Wire Wire Line
	8650 3450 8650 3550
Wire Wire Line
	8650 3700 8650 3750
Connection ~ 8650 3750
Wire Wire Line
	8650 3750 9450 3750
Wire Wire Line
	8350 3450 8050 3450
Wire Wire Line
	9150 3450 8850 3450
Wire Wire Line
	9400 3450 9450 3450
Wire Wire Line
	9450 3450 9450 3550
Wire Wire Line
	9450 3700 9450 3750
Connection ~ 9450 3750
Wire Wire Line
	9450 3750 10250 3750
Wire Wire Line
	9450 3000 9450 3100
Connection ~ 9450 3100
Wire Wire Line
	9450 3100 10250 3100
Wire Wire Line
	9450 2850 9450 2800
Wire Wire Line
	9450 2800 9400 2800
Wire Wire Line
	9150 2800 8850 2800
Connection ~ 8850 2800
Wire Wire Line
	8850 2800 8850 3450
Wire Wire Line
	9400 2150 9450 2150
Wire Wire Line
	9450 2150 9450 2200
Wire Wire Line
	9450 2350 9450 2450
Connection ~ 9450 2450
Wire Wire Line
	9450 2450 10250 2450
Wire Wire Line
	9150 2150 8850 2150
Connection ~ 8850 2150
Wire Wire Line
	8850 2150 8850 2800
Wire Wire Line
	9400 1500 9450 1500
Wire Wire Line
	9450 1500 9450 1550
Wire Wire Line
	9450 1700 9450 1800
Connection ~ 9450 1800
Wire Wire Line
	9450 1800 10250 1800
Wire Wire Line
	9150 1500 8850 1500
Connection ~ 8850 1500
Wire Wire Line
	8850 1500 8850 2150
Wire Wire Line
	9950 1500 9650 1500
Connection ~ 9650 1500
Wire Wire Line
	9650 1500 9650 2150
Wire Wire Line
	10200 1500 10250 1500
Wire Wire Line
	10250 1500 10250 1550
Wire Wire Line
	10250 1700 10250 1800
Connection ~ 10250 1800
Wire Wire Line
	10250 1800 11050 1800
Wire Wire Line
	9950 2150 9650 2150
Connection ~ 9650 2150
Wire Wire Line
	9650 2150 9650 2800
Wire Wire Line
	10200 2150 10250 2150
Wire Wire Line
	10250 2150 10250 2200
Wire Wire Line
	10250 2350 10250 2450
Connection ~ 10250 2450
Wire Wire Line
	10250 2450 11050 2450
Wire Wire Line
	10200 2800 10250 2800
Wire Wire Line
	10250 2800 10250 2850
Wire Wire Line
	10250 3000 10250 3100
Connection ~ 10250 3100
Wire Wire Line
	10250 3100 11050 3100
Wire Wire Line
	9950 2800 9650 2800
Connection ~ 9650 2800
Wire Wire Line
	9650 2800 9650 3450
Wire Wire Line
	9950 3450 9650 3450
Wire Wire Line
	10200 3450 10250 3450
Wire Wire Line
	10250 3450 10250 3550
Wire Wire Line
	10250 3700 10250 3750
Wire Wire Line
	10750 2800 10450 2800
Wire Wire Line
	11000 2800 11050 2800
Wire Wire Line
	11050 2800 11050 2850
Wire Wire Line
	11050 3000 11050 3100
Wire Wire Line
	11050 2350 11050 2450
Wire Wire Line
	11000 2150 11050 2150
Wire Wire Line
	11050 2150 11050 2200
Wire Wire Line
	10750 2150 10450 2150
Connection ~ 10450 2150
Wire Wire Line
	10450 2150 10450 2800
Wire Wire Line
	11050 1700 11050 1800
Wire Wire Line
	11000 1500 11050 1500
Wire Wire Line
	11050 1500 11050 1550
Wire Wire Line
	10750 1500 10450 1500
Connection ~ 10450 1500
Wire Wire Line
	10450 1500 10450 2150
$Comp
L power:GND #PWR016
U 1 1 5F6E1BE8
P 1950 6700
F 0 "#PWR016" H 1950 6450 50  0001 C CNN
F 1 "GND" V 1950 6550 50  0000 R CNN
F 2 "" H 1950 6700 50  0001 C CNN
F 3 "" H 1950 6700 50  0001 C CNN
	1    1950 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 6700 1950 6650
Wire Wire Line
	1850 6600 1850 6650
Wire Wire Line
	1850 6650 1950 6650
Connection ~ 1950 6650
Wire Wire Line
	1950 6650 1950 6600
$Comp
L power:VCC #PWR015
U 1 1 5F7003EA
P 1850 2900
F 0 "#PWR015" H 1850 2750 50  0001 C CNN
F 1 "VCC" H 1867 3073 50  0000 C CNN
F 2 "" H 1850 2900 50  0001 C CNN
F 3 "" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J0
U 1 1 5F70A8D0
P 950 1300
F 0 "J0" H 1007 1767 50  0000 C CNN
F 1 "USB_B_Micro" H 1007 1676 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1100 1250 50  0001 C CNN
F 3 "~" H 1100 1250 50  0001 C CNN
	1    950  1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2900 1850 2950
Wire Wire Line
	1850 2950 1950 2950
Wire Wire Line
	2050 2950 2050 3000
Connection ~ 1850 2950
Wire Wire Line
	1850 2950 1850 3000
Wire Wire Line
	1950 3000 1950 2950
Connection ~ 1950 2950
Wire Wire Line
	1950 2950 2050 2950
$Comp
L power:VCC #PWR06
U 1 1 5F73699A
P 2000 1050
F 0 "#PWR06" H 2000 900 50  0001 C CNN
F 1 "VCC" H 2017 1223 50  0000 C CNN
F 2 "" H 2000 1050 50  0001 C CNN
F 3 "" H 2000 1050 50  0001 C CNN
	1    2000 1050
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR05
U 1 1 5F7412FE
P 1400 1050
F 0 "#PWR05" H 1400 900 50  0001 C CNN
F 1 "VBUS" H 1415 1223 50  0000 C CNN
F 2 "" H 1400 1050 50  0001 C CNN
F 3 "" H 1400 1050 50  0001 C CNN
	1    1400 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Polyfuse_Small F0
U 1 1 5F742C57
P 1700 1100
F 0 "F0" V 1495 1100 50  0000 C CNN
F 1 "PFC" V 1586 1100 50  0000 C CNN
F 2 "Fuse:Fuse_1210_3225Metric" H 1750 900 50  0001 L CNN
F 3 "~" H 1700 1100 50  0001 C CNN
	1    1700 1100
	0    1    1    0   
$EndComp
Wire Wire Line
	1250 1100 1400 1100
Wire Wire Line
	1800 1100 2000 1100
Wire Wire Line
	2000 1100 2000 1050
Wire Wire Line
	1400 1050 1400 1100
Connection ~ 1400 1100
Wire Wire Line
	1400 1100 1600 1100
$Comp
L Power_Protection:USBLC6-2SC6 U0
U 1 1 5F785F37
P 3500 1500
F 0 "U0" H 3250 1850 50  0000 C CNN
F 1 "USBLC6-2SC6" H 3850 1100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3500 1000 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/usblc6-2.pdf" H 3700 1850 50  0001 C CNN
	1    3500 1500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR00
U 1 1 5F7878B7
P 3500 1000
F 0 "#PWR00" H 3500 850 50  0001 C CNN
F 1 "VCC" H 3517 1173 50  0000 C CNN
F 2 "" H 3500 1000 50  0001 C CNN
F 3 "" H 3500 1000 50  0001 C CNN
	1    3500 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F79F0E1
P 3500 1950
F 0 "#PWR08" H 3500 1700 50  0001 C CNN
F 1 "GND" V 3500 1800 50  0000 R CNN
F 2 "" H 3500 1950 50  0001 C CNN
F 3 "" H 3500 1950 50  0001 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F7AA7CE
P 950 1800
F 0 "#PWR07" H 950 1550 50  0001 C CNN
F 1 "GND" V 950 1650 50  0000 R CNN
F 2 "" H 950 1800 50  0001 C CNN
F 3 "" H 950 1800 50  0001 C CNN
	1    950  1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1800 950  1750
Wire Wire Line
	850  1700 850  1750
Wire Wire Line
	850  1750 950  1750
Connection ~ 950  1750
Wire Wire Line
	950  1750 950  1700
Wire Wire Line
	3500 1000 3500 1050
Wire Wire Line
	3500 1900 3500 1950
Text GLabel 1300 1300 2    50   Input ~ 0
USB_D+
Text GLabel 1300 1400 2    50   Input ~ 0
USB_D-
Text GLabel 2800 1400 0    50   Input ~ 0
USB_D+
Text GLabel 4050 1400 2    50   Input ~ 0
USB_D-
$Comp
L Device:R_Small_US R0
U 1 1 5F80CF37
P 2900 1250
F 0 "R0" H 2968 1296 50  0000 L CNN
F 1 "1.5k" H 2968 1205 50  0000 L CNN
F 2 "Keyboard_Footprints:R_0603" H 2900 1250 50  0001 C CNN
F 3 "~" H 2900 1250 50  0001 C CNN
	1    2900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1400 2900 1400
Wire Wire Line
	2900 1350 2900 1400
Connection ~ 2900 1400
Wire Wire Line
	2900 1400 3050 1400
Wire Wire Line
	3500 1050 2900 1050
Wire Wire Line
	2900 1050 2900 1150
Connection ~ 3500 1050
Wire Wire Line
	3500 1050 3500 1100
Wire Wire Line
	3900 1400 3950 1400
Wire Wire Line
	3100 1600 3050 1600
Wire Wire Line
	3050 1600 3050 1400
Connection ~ 3050 1400
Wire Wire Line
	3050 1400 3100 1400
Wire Wire Line
	3900 1600 3950 1600
Wire Wire Line
	3950 1600 3950 1400
Connection ~ 3950 1400
Wire Wire Line
	3950 1400 4050 1400
Wire Wire Line
	1250 1300 1300 1300
Wire Wire Line
	1250 1400 1300 1400
NoConn ~ 1250 1500
Text GLabel 1300 3300 0    50   Input ~ 0
RESET
Wire Wire Line
	1300 3300 1350 3300
Wire Wire Line
	2550 3400 2600 3400
Wire Wire Line
	2600 3500 2550 3500
Wire Wire Line
	2550 3600 2600 3600
Wire Wire Line
	2600 3700 2550 3700
Wire Wire Line
	2550 3800 2600 3800
Wire Wire Line
	2600 3900 2550 3900
Wire Wire Line
	2600 4200 2550 4200
Wire Wire Line
	2550 4500 2600 4500
Wire Wire Line
	2600 4600 2550 4600
Wire Wire Line
	2550 5200 2600 5200
Wire Wire Line
	2600 5500 2550 5500
Wire Wire Line
	2550 6100 2600 6100
Wire Wire Line
	2600 6200 2550 6200
$Comp
L Keyboard_Symbols:OLED_128x32 DISP0
U 1 1 5F9E4F4E
P 9500 4600
F 0 "DISP0" H 10528 4496 50  0000 L CNN
F 1 "OLED_128x32" H 10528 4405 50  0000 L CNN
F 2 "Keyboard_Footprints:OLED_128x32" V 10630 4385 50  0001 C CNN
F 3 "" V 9405 4600 50  0001 C CNN
	1    9500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 7250 6250 7200
Wire Wire Line
	6250 7200 5900 7200
Wire Wire Line
	5900 7100 6150 7100
Wire Wire Line
	6150 7000 5900 7000
Wire Wire Line
	5900 6900 6150 6900
Wire Wire Line
	5900 6800 6250 6800
Wire Wire Line
	6250 6800 6250 6650
Wire Wire Line
	6150 6700 5900 6700
$Comp
L Device:Rotary_Encoder_Switch SW30
U 1 1 5F509199
P 5500 3400
F 0 "SW30" H 5500 3767 50  0000 C CNN
F 1 "Rotary_Encoder_Switch" H 5500 3676 50  0000 C CNN
F 2 "Keyboard_Footprints:EC11E" H 5350 3560 50  0001 C CNN
F 3 "~" H 5500 3660 50  0001 C CNN
	1    5500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F50C2B7
P 5100 3550
F 0 "#PWR017" H 5100 3300 50  0001 C CNN
F 1 "GND" V 5100 3400 50  0000 R CNN
F 2 "" H 5100 3550 50  0001 C CNN
F 3 "" H 5100 3550 50  0001 C CNN
	1    5100 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3550 5100 3400
Wire Wire Line
	5100 3400 5200 3400
Wire Wire Line
	5800 3500 7050 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 7050 3550
Wire Wire Line
	5800 3300 6450 3300
Connection ~ 6450 3300
Wire Wire Line
	6450 3300 6450 3450
Text GLabel 4700 3300 0    50   Input ~ 0
ROTA
Text GLabel 4700 3500 0    50   Input ~ 0
ROTB
Wire Wire Line
	4700 3300 5200 3300
Wire Wire Line
	5200 3500 4700 3500
$Comp
L Device:R SHT1
U 1 1 5F668A05
P 8650 4350
F 0 "SHT1" V 8650 4350 50  0000 C CNN
F 1 "R" V 8534 4350 50  0001 C CNN
F 2 "Keyboard_Footprints:C_0603" V 8580 4350 50  0001 C CNN
F 3 "~" H 8650 4350 50  0001 C CNN
	1    8650 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R SHT2
U 1 1 5F66A256
P 8650 4450
F 0 "SHT2" V 8650 4450 50  0000 C CNN
F 1 "R" V 8534 4450 50  0001 C CNN
F 2 "Keyboard_Footprints:C_0603" V 8580 4450 50  0001 C CNN
F 3 "~" H 8650 4450 50  0001 C CNN
	1    8650 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R SHT4
U 1 1 5F67F5AE
P 8650 4700
F 0 "SHT4" V 8650 4700 50  0000 C CNN
F 1 "R" V 8534 4700 50  0001 C CNN
F 2 "Keyboard_Footprints:C_0603" V 8580 4700 50  0001 C CNN
F 3 "~" H 8650 4700 50  0001 C CNN
	1    8650 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R SHT3
U 1 1 5F69430E
P 8650 4600
F 0 "SHT3" V 8650 4600 50  0000 C CNN
F 1 "R" V 8534 4600 50  0001 C CNN
F 2 "Keyboard_Footprints:C_0603" V 8580 4600 50  0001 C CNN
F 3 "~" H 8650 4600 50  0001 C CNN
	1    8650 4600
	0    1    1    0   
$EndComp
$Comp
L Device:R SHT5
U 1 1 5F6A9221
P 8650 4800
F 0 "SHT5" V 8650 4800 50  0000 C CNN
F 1 "R" V 8534 4800 50  0001 C CNN
F 2 "Keyboard_Footprints:C_0603" V 8580 4800 50  0001 C CNN
F 3 "~" H 8650 4800 50  0001 C CNN
	1    8650 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R SHT6
U 1 1 5F6BE028
P 8650 4900
F 0 "SHT6" V 8650 4900 50  0000 C CNN
F 1 "R" V 8534 4900 50  0001 C CNN
F 2 "Keyboard_Footprints:C_0603" V 8580 4900 50  0001 C CNN
F 3 "~" H 8650 4900 50  0001 C CNN
	1    8650 4900
	0    1    1    0   
$EndComp
$Comp
L Device:R SHT7
U 1 1 5F6D2E4A
P 8650 5050
F 0 "SHT7" V 8650 5050 50  0000 C CNN
F 1 "R" V 8534 5050 50  0001 C CNN
F 2 "Keyboard_Footprints:C_0603" V 8580 5050 50  0001 C CNN
F 3 "~" H 8650 5050 50  0001 C CNN
	1    8650 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R SHT8
U 1 1 5F6E7C1D
P 8650 5150
F 0 "SHT8" V 8650 5150 50  0000 C CNN
F 1 "R" V 8534 5150 50  0001 C CNN
F 2 "Keyboard_Footprints:C_0603" V 8580 5150 50  0001 C CNN
F 3 "~" H 8650 5150 50  0001 C CNN
	1    8650 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 4700 8850 4700
Wire Wire Line
	8800 4600 8850 4600
Wire Wire Line
	8850 4600 8850 4700
Connection ~ 8850 4700
Wire Wire Line
	8850 4700 8800 4700
Wire Wire Line
	8800 4800 8850 4800
Wire Wire Line
	8800 4900 8850 4900
Wire Wire Line
	8850 4900 8850 4800
Connection ~ 8850 4800
Wire Wire Line
	8850 4800 9400 4800
Wire Wire Line
	9400 4900 8950 4900
Wire Wire Line
	8950 4900 8950 5050
Wire Wire Line
	8950 5050 8850 5050
Wire Wire Line
	8800 5150 8850 5150
Wire Wire Line
	8850 5150 8850 5050
Connection ~ 8850 5050
Wire Wire Line
	8850 5050 8800 5050
Wire Wire Line
	9400 4600 8950 4600
Wire Wire Line
	8950 4600 8950 4450
Wire Wire Line
	8950 4450 8850 4450
Wire Wire Line
	8800 4350 8850 4350
Wire Wire Line
	8850 4350 8850 4450
Connection ~ 8850 4450
Wire Wire Line
	8850 4450 8800 4450
Text GLabel 8200 4350 0    50   Input ~ 0
SDA
Wire Wire Line
	8200 4350 8500 4350
Text GLabel 8450 5150 0    50   Input ~ 0
SDA
Wire Wire Line
	8450 5150 8500 5150
Text GLabel 8200 4600 0    50   Input ~ 0
SCL
Text GLabel 8450 4900 0    50   Input ~ 0
SCL
Wire Wire Line
	8200 4600 8500 4600
Wire Wire Line
	8450 4900 8500 4900
$Comp
L power:GND #PWR018
U 1 1 5F909519
P 8450 4450
F 0 "#PWR018" H 8450 4200 50  0001 C CNN
F 1 "GND" V 8450 4300 50  0000 R CNN
F 2 "" H 8450 4450 50  0001 C CNN
F 3 "" H 8450 4450 50  0001 C CNN
	1    8450 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F921F76
P 8100 5050
F 0 "#PWR021" H 8100 4800 50  0001 C CNN
F 1 "GND" V 8100 4900 50  0000 R CNN
F 2 "" H 8100 5050 50  0001 C CNN
F 3 "" H 8100 5050 50  0001 C CNN
	1    8100 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5050 8500 5050
Wire Wire Line
	8450 4450 8500 4450
$Comp
L power:VCC #PWR020
U 1 1 5F96D597
P 8100 4800
F 0 "#PWR020" H 8100 4650 50  0001 C CNN
F 1 "VCC" V 8100 4950 50  0000 L CNN
F 2 "" H 8100 4800 50  0001 C CNN
F 3 "" H 8100 4800 50  0001 C CNN
	1    8100 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 4800 8500 4800
$Comp
L power:VCC #PWR019
U 1 1 5F9B9718
P 8450 4700
F 0 "#PWR019" H 8450 4550 50  0001 C CNN
F 1 "VCC" V 8450 4850 50  0000 L CNN
F 2 "" H 8450 4700 50  0001 C CNN
F 3 "" H 8450 4700 50  0001 C CNN
	1    8450 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 4700 8500 4700
Text Notes 7400 5500 0    50   ~ 0
Right Side, use 0 ohm resistors for SHT1, SHT3, SHT5, SHT7\n\nLeft Side, use 0 ohm resistors for SHT2, SHT4, SHT6, SHT8
Text GLabel 1300 4300 0    50   Input ~ 0
USB_D+
Text GLabel 1300 4400 0    50   Input ~ 0
USB_D-
Wire Wire Line
	1300 4400 1350 4400
Wire Wire Line
	1350 4300 1300 4300
$EndSCHEMATC
